<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>djangofor</Title>
      <Author>Luis Palacios</Author>
      <Description>A for django snippet code</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>djangofor</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>entry</ID>
          <Type />
          <ToolTip />
          <Default>entry</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>entries</ID>
          <Type />
          <ToolTip />
          <Default>entries</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[{% for $entry$ in $entries$ %}
	$end$
{% endfor %}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>