<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>extends</Title>
      <Author>Luis Palacios</Author>
      <Description>Code snippet to use extends django</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>extends</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>templatename</ID>
          <Type></Type>
          <ToolTip>the path to template</ToolTip>
          <Default>template</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[{% extends "$templatename$" %}
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>