<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>include</Title>
      <Author>Luis Palacios</Author>
      <Description>Include code snippet for django</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>include</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>templatename</ID>
          <Type />
          <ToolTip>the path to the template to inclide</ToolTip>
          <Default>template</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[{% include "$templatename$" %}
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>